# AuthDB

./: README.md
AuthLibrary/: AuthLibrary.sln
AuthLibrary/AuthLibrary/: AuthLibrary.csproj  Authentication.cs  Authorization.cs
ConsoleLogin/ConsoleLogin/: ConsoleLogin.csproj
