<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AuthLibrary">
      <HintPath>..\..\..\DLL\AuthLibrary\AuthLibrary\bin\Debug\netstandard2.0\AuthLibrary.dll</HintPath>
    </Reference>
    <Reference Include="ControllerLibrary">
      <HintPath>..\..\..\DLL\ControllerLibary\ControllerLibrary\bin\Debug\netstandard2.0\ControllerLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
